spring.datasource.url=jdbc:mysql://172.20.0.2:3306/businessBox?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqldb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver