spring.datasource.url=jdbc:mysql://localhost:3306/businessBox?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqldb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# google oauth2 properties
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/business.manage
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/auth/callback
##spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name