spring.application.name=business-box

spring.profiles.active=test

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
